VITE_GOOGLE_CLIENT_ID=766278559303-2g812felmfqtoroude8mq2jekr1mo1ia.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_REDIRECT_URL=http://localhost:4000/api/users/oauth/google

# SERVER
VITE_SERVER_URL=http://localhost:4000/